#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 03 11:51:13 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=false
