{
	// Checks serverside for blocks to be highlighted and sends them to the client
	// recommended if the server has an anti-xray mod
	// default: true
	server-validating: true
	// Sets whether or not players can brew the potion
	// If this is disabled amethyst dust will also be unobtainable in survival
	// default: true
	allow-potion-brewing: true
	// Specifies the chance how often an amethyst dust should drop when mining an amethyst cluster
	// default: 10
	amethyst-dust-chance: 10
	// The duration of the short spelunker potion in seconds
	// default: 45
	short-potion-duration: 45
	// The duration of the long spelunker potion in seconds
	// default: 90
	long-potion-duration: 90
	loot-tables: [
		{
			// The loot table where the potion should be able to generate in
			// default: chests/abandoned_mineshaft
			targetId: chests/abandoned_mineshaft
			// Minimum rolls
			// default: 1
			min: 1
			// Maximum rolls
			// default: 1
			max: 1
			// Modifies how likely it is that a short-potion generates in this loot table
			// default: 10
			short-potion-chance: 10
			// Modifies how likely it is that a long-potion generates in this loot table
			// default: 25
			long-potion-chance: 25
		}
	]
	// Determines whether an ease-out animation should be played when approaching a block
	// If this option is false it will overwrite all block-specific transitions
	// default: true
	block-transition: true
	// The configuration for the given blocks
	// 
	// highlightColor:
	//     Specifies the color with which the block will be outlined
	//     You can also use values like "red, dark_red, blue, aqua"
	// 
	// transition:
	//     Determines whether an ease-out animation should be played when approaching a block
	// 
	// effectRadius:
	//     How many blocks the effect should range, a higher value than 32 is not recommended
	//     Must be greater or equal to 1
	block-configs: [
		{
			blockIds: [
				minecraft:emerald_ore
				minecraft:deepslate_emerald_ore
				natures_spirit:chert_emerald_ore
			]
			// default: #2EFF35
			highlightColor: "#2EFF35"
			// default: true
			transition: true
			// default: 7
			effectRadius: 7
		}
		{
			blockIds: [
				minecraft:iron_ore
				minecraft:deepslate_iron_ore
				natures_spirit:chert_iron_ore
			]
			// default: #FFD1BD
			highlightColor: "#FFD1BD"
			// default: true
			transition: true
			// default: 8
			effectRadius: 8
		}
		{
			blockIds: [
				minecraft:gold_ore
				minecraft:deepslate_gold_ore
				minecraft:nether_gold_ore
				natures_spirit:chert_gold_ore
			]
			// default: #FFF52E
			highlightColor: "#FFF52E"
			// default: true
			transition: true
			// default: 8
			effectRadius: 8
		}
		{
			blockIds: [
				minecraft:copper_ore
				minecraft:deepslate_copper_ore
				natures_spirit:chert_copper_ore
			]
			// default: #EB5E34
			highlightColor: "#EB5E34"
			// default: true
			transition: true
			// default: 12
			effectRadius: 12
		}
		{
			blockIds: [
				minecraft:lapis_ore
				minecraft:deepslate_lapis_ore
				natures_spirit:chert_lapis_ore
			]
			// default: #312EFF
			highlightColor: "#312EFF"
			// default: true
			transition: true
			// default: 8
			effectRadius: 8
		}
		{
			blockIds: [
				minecraft:redstone_ore
				minecraft:deepslate_redstone_ore
				natures_spirit:chert_redstone_ore
			]
			// default: #FF2E2E
			highlightColor: "#FF2E2E"
			// default: true
			transition: true
			// default: 8
			effectRadius: 8
		}
		{
			blockIds: [
				minecraft:nether_quartz_ore
			]
			// default: #FFFFFF
			highlightColor: "#FFFFFF"
			// default: true
			transition: true
			// default: 14
			effectRadius: 14
		}
		{
			blockIds: [
				minecraft:coal_ore
				minecraft:deepslate_coal_ore
				natures_spirit:chert_coal_ore
			]
			// default: #505050
			highlightColor: "#505050"
			// default: true
			transition: true
			// default: 16
			effectRadius: 16
		}
		{
			blockIds: [
				minecraft:diamond_ore
				minecraft:deepslate_diamond_ore
				natures_spirit:chert_diamond_ore
			]
			// default: #2EE0FF
			highlightColor: "#2EE0FF"
			// default: true
			transition: true
			// default: 5
			effectRadius: 5
		}
		{
        	blockIds: [
        		minecraft:ancient_debris
        	]
        	// default: #411E15
        	highlightColor: "#411E15"
        	// default: true
        	transition: true
        	// default: 5
        	effectRadius: 5
        }
		{
			blockIds: [
				create:zinc_ore
				create:deepslate_zinc_ore
			]
			highlightColor: "#96B89E"
			transition: true
			effectRadius: 10
		}
		{
			blockIds: [
				galosphere:silver_ore
				galosphere:deepslate_silver_ore
			]
			highlightColor: "#567C84"
			transition: true
			effectRadius: 10
		}
        {
        	blockIds: [
        		lootr:lootr_barrel
        		lootr:lootr_chest
        	]
        	highlightColor: "#483115"
        	transition: true
        	effectRadius: 8
        }
		{
			blockIds: [
				cobblemon:gimmighoul_chest
				cobblemon:relic_coin_pouch
				cobblemon:relic_coin_sack
			]
			highlightColor: "#DDBC29"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:moon_stone_ore
				cobblemon:deepslate_moon_stone_ore
				cobblemon:dripstone_moon_stone_ore
			]
			highlightColor: "#717485"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:shiny_stone_ore
				cobblemon:deepslate_shiny_stone_ore
			]
			highlightColor: "#F5F5A4"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:leaf_stone_ore
				cobblemon:deepslate_leaf_stone_ore
			]
			highlightColor: "#56954E"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:ice_stone_ore
				cobblemon:deepslate_ice_stone_ore
			]
			highlightColor: "#43A3B0"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:sun_stone_ore
				cobblemon:deepslate_sun_stone_ore
				cobblemon:terracotta_sun_stone_ore
			]
			highlightColor: "#E27936"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:thunder_stone_ore
				cobblemon:deepslate_thunder_stone_ore
			]
			highlightColor: "#F6FF59"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:water_stone_ore
				cobblemon:deepslate_water_stone_ore
			]
			highlightColor: "#61A8F2"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:dawn_stone_ore
				cobblemon:deepslate_dawn_stone_ore
			]
			highlightColor: "#2BD2CB"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:dusk_stone_ore
				cobblemon:deepslate_dusk_stone_ore
			]
			highlightColor: "#804E80"
			transition: true
			effectRadius: 8
		}
		{
			blockIds: [
				cobblemon:fire_stone_ore
				cobblemon:deepslate_fire_stone_ore
				cobblemon:nether_fire_stone_ore
			]
			highlightColor: "#FF7F00"
			transition: true
			effectRadius: 8
		}
	]
}