{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cobblemon"
	group: "26A327D69CDFBE6F"
	icon: "cobblemon:poke_ball"
	id: "51400821B881B20B"
	images: [
		{
			height: 2.0d
			image: "cobblemon:item/type_gem/grass_gem"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "cobblemon:item/type_gem/fire_gem"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 1.0d
		}
		{
			height: 2.0d
			image: "cobblemon:item/type_gem/water_gem"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["43B7C179A8020948"]
			description: ["&bRight click &ra berry plant to get its berries to drop"]
			id: "1D66BABDECB385AA"
			rewards: [{
				id: "1AB99123FC25CB3A"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "&bRight click &ra berry plant to get its berries to drop"
			tasks: [{
				id: "1743B1FE50C129B2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobblemon:berries"
					}
				}
				title: "Any #cobblemon:berries"
				type: "item"
			}]
			title: "Harvest a berry"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["43B7C179A8020948"]
			id: "4F542360ABE3733B"
			rewards: [{
				id: "7042CB5959DD2D44"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "&bRight click &ron an apricorn growing on a tree to harvest it"
			tasks: [{
				id: "131F8B05A7606490"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobblemon:apricorns"
					}
				}
				title: "Any #cobblemon:apricorns"
				type: "item"
			}]
			title: "Harvest an apricorn"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["43B7C179A8020948"]
			description: [
				"To catch a pokemon you can either start a battle with it by pressing &bR &rto throw out your pokemon infront of it, then choosing the &bcatch &roption in the battle menu, or you can throw a ball at the pokemon without battling it Legends Arceus style"
				"{@pagebreak}"
				"(it says catch 2x pokemon because your first pokemon caught is your starter :p)"
			]
			icon: "cobblemon:citrine_ball"
			id: "607C7722928CA565"
			rewards: [{
				id: "1BAACC2097E07505"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Catch a pokemon by using &bright click &rto throw pokeballs at it"
			tasks: [{
				action: "catch"
				amount: 2L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7B75900260F8EFC7"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Catch your first pokemon!"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2B368F5E3C003768"]
			icon: "cobblemon:master_ball"
			id: "43B7C179A8020948"
			rewards: [
				{
					count: 4
					id: "103ADE1C820311B3"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					count: 10
					id: "1E592BE7A9A375A2"
					item: "cobblemon:poke_ball"
					type: "item"
				}
				{
					id: "0693E3D2B92B9DF4"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Use the &b[Open Summary] &rkey to collect your starter!"
			tasks: [{
				action: "select_starter"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "7F27A87864378C05"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				title: "Select your Starter"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Welcome to Cobblemon!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1D66BABDECB385AA"]
			icon: {
				Count: 1
				id: "minecraft:stone_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "7BB5000C5AEE382D"
			rewards: [{
				id: "4176AD33B6E314EC"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Can be harvested using creat harvesters"
			tasks: [{
				id: "77DD94A0CA441C54"
				type: "checkmark"
			}]
			title: "Plant a Berry in Tilled Soil"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["1D66BABDECB385AA"]
			icon: "cobblemon:remedy"
			id: "282C472ACB9992BC"
			rewards: [{
				id: "33C1B827D45E070F"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Use a big root in a furnace"
			tasks: [{
				id: "2BB7BEA9463C3BCF"
				item: "cobblemon:medicinal_brew"
				type: "item"
			}]
			title: "Create a Remedy"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4F542360ABE3733B"]
			id: "2D33F080ABA9A632"
			rewards: [{
				id: "57E05771E6DD3B5F"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Two for the price of one!"
			tasks: [{
				id: "02DBF3CAE6C509CD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobblemon:cut_apricorns"
					}
				}
				title: "Any #cobblemon:cut_apricorns"
				type: "item"
			}]
			title: "Use a Create Saw to Cut an apricorn"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["4F542360ABE3733B"]
			id: "18FD854F6ACE7471"
			rewards: [{
				id: "7F6C6F274C0C572F"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Make sure to give it enough space!"
			tasks: [{
				id: "1F0C293C4D3A1213"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "cobblemon:apricorn_sprouts"
					}
				}
				title: "Any #cobblemon:apricorn_sprouts"
				type: "item"
			}]
			title: "Harvest and Plant an Apricorn Tree"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["607C7722928CA565"]
			id: "443866921A70EB27"
			rewards: [{
				id: "6880067B41564073"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Levelling up!"
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "1C938F28065F27C7"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "Evolve a Pokemon"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["607C7722928CA565"]
			id: "74F356217E2CF2B3"
			rewards: [{
				id: "3478DB34839B5384"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Always happens..."
			tasks: [{
				action: "defeat"
				amount: 20L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "506F55318BAC9C79"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "EXP Grinding"
			x: -1.0d
			y: 4.0d
		}
	]
	title: "Cobblemon"
}
