{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "economy_create_numismatics"
	group: "121DD5857BC2A50A"
	icon: "numismatics:cog"
	id: "2D5295FC79A44D91"
	images: [
		{
			height: 2.0d
			image: "numismatics:item/banking_guide"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "numismatics:item/coin/cog"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B368F5E3C003768"]
			icon: "numismatics:cog"
			id: "08E95C3F52213237"
			rewards: [{
				id: "593945743F3F7AB5"
				item: "numismatics:cog"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "25C5B6EA4962F55C"
				type: "checkmark"
			}]
			title: "Welcome to Numismatics!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["08E95C3F52213237"]
			id: "722404A831D215CF"
			rewards: [{
				id: "7E54C37A7CCA6FBB"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			tasks: [{
				id: "56C8974F32AE4CA8"
				item: "numismatics:spur"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["08E95C3F52213237"]
			id: "200C27BECF13E76F"
			rewards: [{
				id: "563DF8FAC3391313"
				item: "create:sweet_roll"
				type: "item"
			}]
			tasks: [{
				id: "31916E844EA8E907"
				item: "numismatics:bevel"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["08E95C3F52213237"]
			id: "216B7DF52A74BC36"
			rewards: [{
				id: "6829C77998B415EF"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			tasks: [{
				id: "36BBDDD7948FD524"
				item: "numismatics:sprocket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["08E95C3F52213237"]
			id: "20BCEB6F42A3941A"
			rewards: [{
				id: "65F1313F1E47DCD9"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			tasks: [{
				id: "5A07EAD27A549E6D"
				item: "numismatics:cog"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["08E95C3F52213237"]
			id: "418D5FDBF18D3CA0"
			rewards: [{
				id: "0E4CE39D648E16D2"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			tasks: [{
				id: "6E1190461E5DC36F"
				item: "numismatics:crown"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["08E95C3F52213237"]
			id: "17D2E2DDFBF46477"
			rewards: [{
				id: "0B63B554ECA037D0"
				item: "bountifulfares:ancient_custard"
				type: "item"
			}]
			tasks: [{
				id: "58443E74BB9E4E88"
				item: "numismatics:sun"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["08E95C3F52213237"]
			hide_dependency_lines: true
			icon: "numismatics:bank_terminal"
			id: "13AE8129FEA9D09A"
			optional: true
			rewards: [{
				id: "486C2CB2A2C7BBC3"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			subtitle: "Convert your Currency"
			tasks: [{
				consume_items: true
				count: 16L
				id: "2EE2CCF22BC78D04"
				item: "numismatics:spur"
				type: "item"
			}]
			title: "Bank for Sale!"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["08E95C3F52213237"]
			hide_dependency_lines: true
			icon: "numismatics:vendor"
			id: "274C1529A82E9E23"
			optional: true
			rewards: [{
				id: "557E9F7D9581A954"
				item: "numismatics:vendor"
				type: "item"
			}]
			subtitle: "Remember to toggle between Buy and Sell!"
			tasks: [{
				consume_items: true
				count: 16L
				id: "26A6B1A19D969A58"
				item: "numismatics:spur"
				type: "item"
			}]
			title: "Vendor for Sale!"
			x: 3.5d
			y: -1.5d
		}
	]
	title: "Economy (Create: Numismatics)"
}
