{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "farmers_delight"
	group: "26A327D69CDFBE6F"
	icon: {
		Count: 1
		id: "farmersdelight:iron_knife"
		tag: {
			Damage: 0
		}
	}
	id: "6B4E1FFD6CFAC179"
	images: [
		{
			height: 2.0d
			image: "farmersdelight:item/cabbage"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/carrot"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -4.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2B368F5E3C003768"]
			icon: "farmersdelight:cooking_pot"
			id: "3D413EA300CD4B23"
			rewards: [
				{
					count: 4
					id: "511DBE2935F900BD"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					id: "2934C76CB0B8D36C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "46DA6D69EE732FC5"
				type: "checkmark"
			}]
			title: "Welcome to Farmers Delight!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3D413EA300CD4B23"]
			id: "7557128DCC6A1B88"
			rewards: [{
				id: "77D7CCF1695A456D"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Dangerous cutlery"
			tasks: [{
				id: "4D184DAEF6D040AF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:tools/knives"
					}
				}
				title: "Any #farmersdelight:tools/knives"
				type: "item"
			}]
			title: "Craft a Knife"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7557128DCC6A1B88"]
			id: "50CEE5EE1AF770EA"
			rewards: [{
				id: "4EFA5EDA009D9F35"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Use your knife on grass!"
			tasks: [{
				id: "421B05465A38F431"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "Harvest Straw"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7557128DCC6A1B88"]
			id: "70ADB65A96839EE4"
			rewards: [{
				id: "16D762645FFCCC67"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Mind the fingers"
			tasks: [{
				id: "471C65C83C2E749A"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			title: "Craft a Cutting Board"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["41FFA676BC0FFA02"]
			id: "695B279F2D73EA04"
			rewards: [{
				id: "1D1CAA54137A24AA"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "The upgrade to the campfire"
			tasks: [{
				id: "6C4D3EFE71BC1EC9"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "Craft the Stove"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3D413EA300CD4B23"]
			id: "41FFA676BC0FFA02"
			rewards: [{
				id: "59DCE6A03EEC4510"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Bonfire Lit"
			tasks: [{
				id: "31A1E343629B1BEF"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "Craft a Campfire"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["41FFA676BC0FFA02"]
			description: ["Place on top of a campfire or stove."]
			id: "42A8917032C0FB21"
			rewards: [{
				id: "1F0D1753F52215B2"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Time for flippin'"
			tasks: [{
				id: "25633341B2F8C7BB"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a Skillet"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["41FFA676BC0FFA02"]
			description: ["Place on top of a campfire or stove."]
			id: "49555B0B7221848B"
			rewards: [{
				id: "55D0B0BA89C723BC"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Dinner's Served!"
			tasks: [{
				id: "7BAA0F13D12CC833"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "Craft a Cooking pot"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["3D413EA300CD4B23"]
			id: "461ED96D34DE81DD"
			rewards: [{
				id: "539696C8A201D767"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "The Farmers alternative storage"
			tasks: [{
				id: "1CCC381289364C0C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:cabinets"
					}
				}
				title: "Any #farmersdelight:cabinets"
				type: "item"
			}]
			title: "Craft a Cabinet"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7557128DCC6A1B88"]
			id: "32CDC30DC4DB304E"
			rewards: [{
				id: "21AAEBBADF0552E9"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Escape plan"
			tasks: [{
				id: "31D9A84364FB2A08"
				item: "farmersdelight:rope"
				type: "item"
			}]
			title: "Craft Rope"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["50CEE5EE1AF770EA"]
			id: "77D7B8CE3BC59D6C"
			rewards: [{
				id: "16A1BE887A4302A4"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "011F684C58FC5A3A"
				item: "farmersdelight:canvas_rug"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["50CEE5EE1AF770EA"]
			id: "11B93C519283BC0B"
			rewards: [{
				id: "52A6FEBFC5972081"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3F09E2DD2EC8CD98"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["50CEE5EE1AF770EA"]
			id: "7D69BCC8D38F47A4"
			rewards: [{
				id: "279D0D4DBD3D0E6D"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1FF50263F9D7E1BD"
				item: "farmersdelight:tatami"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["70ADB65A96839EE4"]
			id: "2666E8A5001CC1FE"
			rewards: [{
				id: "336E26743F4470EE"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "7B946B0F5E06B8F6"
				item: "farmersdelight:mutton_chops"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["70ADB65A96839EE4"]
			id: "50D694E6B2593272"
			rewards: [{
				id: "5EF093E09799C39A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "0BC27439B817CE05"
				item: "farmersdelight:chicken_cuts"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["70ADB65A96839EE4"]
			id: "7BDAAA3D59A22BC0"
			rewards: [{
				id: "6EF73D2516BB0E21"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "0E48501E3E5881B6"
				item: "farmersdelight:cabbage_leaf"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["70ADB65A96839EE4"]
			id: "56471F666AC40F15"
			rewards: [{
				id: "5C0FD4B89B5CA0C7"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "499C68028C965741"
				item: "farmersdelight:minced_beef"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["42A8917032C0FB21"]
			id: "04561A44673CD195"
			rewards: [{
				id: "234149BCD8F37078"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1D2E942C57DC96F5"
				item: "farmersdelight:beef_patty"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["42A8917032C0FB21"]
			id: "3D2DC0A8C6781E72"
			rewards: [{
				id: "20E790BBBB1457D9"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1A524F1B5749B5B9"
				item: "farmersdelight:cooked_chicken_cuts"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["70ADB65A96839EE4"]
			id: "608B6DE0BD36B712"
			rewards: [{
				id: "7D66E76D20248E60"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3DD4762C15D202F6"
				item: "farmersdelight:bacon"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["42A8917032C0FB21"]
			id: "0BE90E877B11EC9E"
			rewards: [{
				id: "6B0E5F670543006E"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "446A07A81B717C32"
				item: "farmersdelight:cooked_bacon"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["42A8917032C0FB21"]
			id: "03D151DA26D62D19"
			rewards: [{
				id: "3C6C5709F3EC873C"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "063329E8553B67D8"
				item: "farmersdelight:cooked_mutton_chops"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["42A8917032C0FB21"]
			id: "47082A43B3BC0570"
			rewards: [{
				id: "2D01EF2217AA4D92"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "585797051B4B6BC6"
				item: "farmersdelight:fried_egg"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["49555B0B7221848B"]
			id: "3807CC7A09A4E4B7"
			rewards: [{
				id: "4614576A999252A9"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "39D6E1048EFEDFB2"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			title: "Cook Tomato Sauce"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["49555B0B7221848B"]
			id: "4069B20B8B0DACD8"
			rewards: [{
				id: "54D5977C1E42B3E1"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "4EFA37C33D521383"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			title: "Cook Rice"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["49555B0B7221848B"]
			id: "43F66B4A1C369A87"
			rewards: [{
				id: "20313BBB501FDDA0"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "7B993F270275E618"
				item: "bountifulfares:custard"
				type: "item"
			}]
			title: "Cook Custard"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["3D413EA300CD4B23"]
			id: "198B5658BF346DD1"
			rewards: [{
				id: "24DC44F05AD9B902"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Humble beginnings"
			tasks: [{
				id: "7465C06C1250757A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:seeds"
					}
				}
				title: "Any #c:seeds"
				type: "item"
			}]
			title: "Collect some Seeds"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Cooking"
}
